{
  "lint": {
    "include": ["*", "**"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": [
        "no-unused-vars", 
        "no-empty-interface",
        "no-this-alias"
      ]
    }
  },

  "fmt": {
    "useTabs": true,
    "lineWidth": 90,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["*", "**"],
    "options": {
      "singleQuote": true
    }
  },

  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "types": [
      "npm:@types/uuid",
      "npm:@types/node-forge"
    ]
  },

  "imports": {
    "./": "./",
    "/": "./"
  }
}